<!DOCTYPE html>
<head>
  <title>Gest last value</title>
  <style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding-top: 45px;
        }
        
        form {
            justify-content: center;
            align-items: center; 
        }

        input[type="submit"] {
            width: 100px; 
            height: 40px; 
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

</style>
</head>
<html>
<body>

<form action="get_value.php" method="get">
  <input type="submit" value="Get Last Value">
</form> 

</body>
</html>